<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula sobre DIV e CSS</title>
    <style>
        .numero1 {
            background-color: red;
            display: flex;
            height: 50px;
            width: 50px;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .numero2 {
            background-color: rgb(33, 15, 192);
            display: flex;
            height: 50px;
            width: 50px;
            justify-content: center;
            align-items: center;
            margin-left: 50px;
            margin-right: 50px;
            color: white;
        }
        .numero3 {
            background-color: rgb(138, 167, 11);
            display: flex;
            height: 50px;
            width: 50px;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .coluna1 {
            display: flex;
            flex-direction: row;
            margin-left: 30%;
        }
        .numero4 {
            background-color: rgb(105, 77, 170);
            display: flex;
            height: 100px;
            width: 100px;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .numero5 {
            background-color: rgb(0, 255, 98);
            display: flex;
            height: 100px;
            width: 100px;
            justify-content: center;
            align-items: center;
            margin-left: 50px;
            margin-right: 50px;
            color: rgb(0, 0, 0);
        }
        .numero6 {
            background-color: rgb(226, 10, 190);
            display: flex;
            height: 100px;
            width: 100px;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .coluna2 {
            display: flex;
            flex-direction: row;
            margin-top: 50px;
            margin-left: 20%;
            
        }
        .numero7 {
            background-color: rgb(8, 57, 189);
            display: flex;
            height: 200px;
            width: 200px;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .numero8 {
            background-color: rgb(255, 238, 0);
            display: flex;
            height: 200px;
            width: 200px;
            justify-content: center;
            align-items: center;
            margin-left: 50px;
            margin-right: 50px;
            color: rgb(0, 0, 0);
        }
        .numero9 {
            background-color: rgb(68, 26, 10);
            display: flex;
            height: 200px;
            width: 200px;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .coluna3 {
            display: flex;
            flex-direction: row;
            margin-top: 50px;
            margin-left: 5%;
        }
        .container{
            display: flex;
            flex-direction: column;
            background-color: black;
            height: 800px;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="coluna1">
            <div class="numero1">ABC</div>
            <div class="numero2">DEF</div>
            <div class="numero3">GHI</div>
        </div>
        <div class="coluna2">
            <div class="numero4">JKL</div>
            <div class="numero5">MNO</div>
            <div class="numero6">PQR</div>
        </div>
        <div class="coluna3">
            <div class="numero7">STU</div>
            <div class="numero8">VWX</div>
            <div class="numero9">YZ</div>
        </div>
    </div>
    
</body>
</html>